@import url('https://fonts.googleapis.com/css2?family=Cairo+Play:wght@300&family=Roboto:wght@100;300&display=swap');
*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: 'Cairo Play', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    outline: #1b3039 slid 1px;
}



.header{
    background-color: #19191a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 10px 10%;
}
.header .logo img{
    height: 70px;
    width: auto;
}

/*barra de busqueda*/
.container-search1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-search2{
    
    position: relative;
}
.container-search2 input{
    font-size: 15px !important;     
    width: 350px;
    padding: 10px;
    padding-right: 35px;
    border-radius: 5px;
    border: 0;
    outline: none;   
}
.container-search2 button{
    background-color: crimson;
    padding: 10px 15px;
    position: absolute;
    border: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    border-radius: 0 5px 5px 0;
    color: #fff;
    cursor: pointer;
}
.container-search2 button:hover{
    background-color: rgb(99, 18, 34);
}
.fa-solid fa-magnifying-glass{
    width: 10px;
}
/**/
header .nav-links li{
    display: inline-block;
    padding: 0 20px;
}
header .nav-links li:hover{
    transform: scale(1.1);
}
header .nav-links a{
    color: #eceff1;
    text-decoration: none;

}
.btn I{
    cursor: pointer;
    color: white;
}
.btn-cr i{
    cursor: pointer;
    color: #d63535;
    transform: scale(1.1);
    -webkit-transition:all 500ms ease ;
    -o-transition:all 500ms ease ;
    transition:all 500ms ease ;
} 
.btn-cr i:hover{
    color: #f70a0a;
    padding: 3px;
}
.rgs {
    font-size: 15px;
    padding: 7px 0px;
    color: #eceff1;
    text-decoration: none;
}
/*fin header*/
.capaDivisora{
    padding: 20px;
    background-color: #191f22;
}
.Container{
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:55px 65px ;
    flex-direction: column;
}
/*comienzo del main*/

.container-head{
    background-color: #222222;
    border-radius: 18px;
    padding: 10px 0px;
    width: 100%;
}
/*container head*/
.container-head img{
    padding: 10px 40px;
    height: 300px;
    width: auto;
    border-radius: 150px;
}
.lider-icons{
    display: flex;
    color: #fff;
}
.lider-icons h2{
    font-size: 30px;
    padding: 5px 55px;
}
#img-titulo {
    display: flex;
}
#img-titulo h2{
    font-size: 38px;
    color: #ececec;
    padding: 6px 16px;
}
#logos{
    position: relative;
    display: flex;
    
}
.lider-icons{
    display: flex;
    justify-content: space-evenly;
}
.lider-icons button{
    background-color: #222222;
    border: none;
    outline: #3a3a3a 1px solid;
    margin: 5px 5px;
    padding: 18px 45px;
    cursor: pointer
}
.lider-icons a{
    text-decoration: none;
    color:#fff
}

.iconos i{
color: #ffffff;	
}

#logos h6 {
    position:relative;
    bottom: 170px;
    left: 780px;
    font-size: 15px;
    color: #ececec;
}
#logos i{
    font-size: 2em;
    position:relative;
    bottom: 230px;
    left: 700px;
    padding: 0px 15px;
    cursor: pointer;
}
/*Fin Container-head*/

/*container-desc*/
.container-desc{
    background-color: #222222;
    border-radius: 10px ;
    margin-top: 50px;
    width: 100%;
    height: 300px;
}
.container-desc h2{
    font-size: 34px;
    color: #ececec;
    padding: 20px;
    
}
.descripcion{
    display: flex;
    justify-content: space-around;
    padding: 20px;
}
.descripcion p{
    color: #ececec;
    padding: 10px;
    font-size: 18px;
    width: 50%;
}
#cont-info{
    display: flex;
    flex-direction: column;
    position: relative;
}
#mononoke{
    position: absolute;
    bottom: 120px;
    left: 20px;
}

#like{
    padding: 2px;
    display: flex;
    justify-content: space-between;
}
#like button{
    padding: 1px;
    background-color: #222222;
    border: none;
    outline: 0; 
}
.btt{
    -webkit-transition:all 500ms ease ;
    -o-transition:all 500ms ease ;
    transition:all 500ms ease ;
    padding: 1px;
    cursor: pointer;
}
.btt:hover{
    color: #aaa5a5;
}
.btts{
    -webkit-transition:all 500ms ease ;
    -o-transition:all 500ms ease ;
    transition:all 500ms ease ;
    cursor: pointer;
    
}
button:hover{
    color: #aaa5a5;

}
.btt i{
    border-radius: 2px;
    padding: 5px 50px;
    outline: #19191a solid 1px;
    font-size: 50px;
}
.btts i{
    border-radius: 2px;
    padding: 5px 50px;
    outline: #19191a solid 1px;
    font-size: 50px;
}
#info{
    display: flex;
    padding: 10px;
   color: #ececec;
}
#info h2{
    display: inline;
    font-size: 18px;
}
#info span{
    font-size: 18px;
}
#info i{
    padding: 20px 5px;

}
/*Fin container descripcion*/
/*descripcion-evento*/
.Eventos{
    margin-top: 50px;
    width: 100%;
    background-color: #383838;
    border-radius: 10px;
}
.Eventos h1{
    color: #ececec;
    padding: 25px;
    font-size: 35px;
}
.container-carru{
    width: 100%;
    margin: 50px 0px;
}
/*Carrusel*/
    /* Estilos para el carrusel */
.carousel {
    position: relative;
    max-width: 90%; /* Ajusta el ancho del carrusel */
    margin: 0 auto;
    overflow: hidden;
    min-height: 200px;
  }
  
  .carousel-items {
    display: flex;
    transition: transform 0.5s ease;
  }
  
  .item {
    flex: 0 0 100%;
  }
  
 .carousel-items img {
    width: 100%;
    height: auto;
  }
  
  .prev-btn,
  .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    z-index: 2;
  }
  
  .prev-btn {
    left: 10px;
  }
  
  .next-btn {
    right: 10px;
  }
  
/*fin carrusel*/
.descripcion-evento{
    margin-top: 60px;
    background-color: #222222;
    border-radius: 10px;
    display: flex;
    position: relative;
    width: 85%;
    height: 50%;
    margin: auto;
    padding: 20px;
}
.tit-desc {
    width: 40%;
}

.tit-desc h2{
    margin: 0px 0px 30px 0px;
    color: #ececec;
    font-size: 18px;
}
.tit-desc span{
    color: #ececec;
    padding: 20px;
    font-size: 15px;
}
 
.descripcion-evento ul{
    padding: 5px;
    list-style: none;
    padding: 10px;
    margin: auto;
}
.descripcion-evento li{
    font-size: 15px;
    padding: 5px;
    color: #ececec;
}

.div-espacial{

    width: 100%;
    min-height: 100px;
}
/*fin descripcion-evento*/

/*Caja Comentario*/
/* Estilos para la caja de comentarios estilo Facebook */
.caja-comentario{
    margin-top: 80px;
    width: 90%;
}
  
  .comment-box {
    max-width: 100%;
    margin: 20px auto;
    padding: 30px;
    border: 1px solid #dddfe2;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .comments {
    max-height: 400px;
    overflow-y: auto;
    padding: 20px;
    border-top: 1px solid #dddfe2;
    margin-bottom: 10px;
  }
  
  .comment {
    padding: 5px;
    display: flex;
    margin-bottom: 15px;
  }
  
  .user-info {
    margin-right: 10px;
  }
  
  .user-avatar {
    padding: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  .comment-text {
    flex: 1;
    padding: 15px;
    border-bottom: 1px solid rgba(53, 53, 53, 0.432) ;
  }
  
  .comment-date {
    padding: 5px;
    font-size: 12px;
    color: #70757a;
  }
  
  .input-box {
    display: flex;
    align-items: center;
  }
  .input-box img{
    width: 70px;
    height: auto;
  }
  
 .input-container input[type="text"] {
    flex: 1;
    padding: 11px;
    border-radius: 20px;
    border: 1px solid #dddfe2;
    margin-right: 10px;
  }
  
  .input-container button {
    padding: 10px 20px;
    background-color: #1877f2;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
  }
  
  .input-container button:hover {
    background-color: #166fe5;
  }
  /*Inicio Footer*/
  footer{
    margin-top: 170px;
    padding-top: 20px;
    background-color: #2a2b2c;
    outline: #ffffff solid 1px;
}
.logos{
    padding: 10px;
display: flex;
justify-content:space-evenly;
    background-color: #2a2b2c;
    align-items: center;
    margin: auto;
    
}
.logos a{
	align-self: center;
    width: 20px;
    height: 30px;
    padding: 20px;
    color: black;
    cursor: pointer;
    text-decoration: none;
    
    
}
.icons i{
	font-size: 30px;
	color: #ffffff;
	
	
	}
	.icons{
		display: flex;
		justify-content: center;
		align-items: center;
	}
#link-footer{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #19191a;
}
#link-footer ul{
    display: flex;
    justify-content: space-evenly;
}
#link-footer li{
    list-style: none;
    padding: 10px;
    justify-content: space-around;
}
#link-footer a{
    color: #fff;
    text-decoration: none;

}
  
