@import url('https://fonts.googleapis.com/css2?family=Cairo+Play:wght@300&family=Roboto:wght@100;300&display=swap');
*{  
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: 'Cairo Play', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    outline: #1b3039 sold 1px;
}
/*background-color: rgb(80, 150, 80);*/
body{
    background-color: #fff;
}

.header{
    background-color: #19191a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 10px 10%;
}
.header .logo img{
    height: 70px;
    width: auto;
}

/*barra de busqueda*/
.container-search1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-search2{
    
    position: relative;
}
.container-search2 input{
    font-size: 15px !important;     
    width: 350px;
    padding: 10px;
    padding-right: 35px;
    border-radius: 5px;
    border: 0;
    outline: none;   
}
.container-search2 button{
    background-color: crimson;
    padding: 10px 15px;
    position: absolute;
    border: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    border-radius: 0 5px 5px 0;
    color: #fff;
    cursor: pointer;
    border-radius: 2px;
}
.container-search2 button:hover{
    background-color: rgb(99, 18, 34);
}
.fa-solid fa-magnifying-glass{
    width: 10px;
}
/**/
header .nav-links li{
    display: inline-block;
    padding: 0 20px;
}
header .nav-links li:hover{
    transform: scale(1.1);
}
header .nav-links a{
    color: #eceff1;
    text-decoration: none;

}
.btn I{
    cursor: pointer;
    color: white;
}
.btn-cr i{
    cursor: pointer;
    color: #d63535;
    transform: scale(1.1);
    -webkit-transition:all 500ms ease ;
    -o-transition:all 500ms ease ;
    transition:all 500ms ease ;
} 
.btn-cr i:hover{
    color: #f70a0a;
    padding: 3px;
}
.rgs {
    font-size: 15px;
    padding: 7px 0px;
    color: #eceff1;
    text-decoration: none;
}
/*fin header*/
.capaDivisora{
    padding: 20px;
    background-color: #191f22;
}
/*main*/
.Container{
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.busqueda{
    border-radius: 5px 5px 0px 0px;
    width: 70%;
    background-color: #2a2b2c;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.busqueda h1{
    font-size: 23px;
    color: #dadada;
    padding: 0px 30px;
}
.container-busq{
    display: flex;
    
    position: relative;
}
.container-busq input{
    font-size: 15px !important;     
    width: 350px;
    padding: 10px;
    padding-right: 35px;
    border-radius: 5px;
    border: 0;
    outline: none;   
}
.container-busq button{
    background-color: crimson;
    padding:  10px;
    position: absolute;
    border: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    border-radius: 0 5px 5px 0;
    color: #fff;
    cursor: pointer;
    border-radius: 2px;
}
.container-busq button:hover{
    background-color: rgb(99, 18, 34);
}
.text{
    display: flex;
    background-color: #2a2b2c;
    width: 70%;
    border-radius: 0px 0px 5px 5px;
    justify-content: center;
    margin-bottom: 10pc;
}
.text p{
    color: #eceff1;
    padding: 20px;
}
.text a{
    color: #dadada;
}
/*Container-group*/
.container-group{
    margin-top: 20px;
    background-color: #dadada;
    width: 90%;
    display: flex;
}
.all{
    display: flex;
    flex-direction: column;
}
.caja-alianza{

    border-radius: 5px;
    padding: 20px;
    background-color: #2a2b2c;
    display:flex;
}
.caja-alianza img{
    width: 14%;
    padding: 5px;
    border-radius: 10px;
}
.up-part{
    color: #eceff1;
    padding: 11px;
    display: flex;
}
.up-part h3{
    font-size: 24px;
    padding: 1px 300px 20px 20px ;
}
.up-part h2{
    padding: 0px 20px 1px 120px;
}
.up-part span{
    padding: 0px 8px 10px 14px;
}
.up-part i{
    padding: 0px 4px 5px 5px;
}
.down-part{
    justify-content: space-evenly;
    padding: 10px;
    display: flex;
}
.down-part p{
    color: #dadada;
    width: 80%;
    font-size: 18;
    padding: 1px;
}
.down-part button{
    color: #eceff1;
    width: 10%;
    height: 70%;
    font-size: 18px;
    outline: 1px solid #212122;
    border: none;
    background-color: #2a2b2c;
    padding: 6px;
    border-radius: 2px;
}
.down-part button:hover{        
    background-color: #464646;
}
/*Selecciones*/
.seleccion{
    margin-top: 150px;
    flex-direction: column;
    justify-content: center;
    display: flex;
    padding: 20px;
}
.seleccion span{
    text-align: center;
    padding: 20px;
}
/*fin main*/
/*footer*/
footer{
    margin-top: 170px;
    padding-top: 20px;
    background-color: #2a2b2c;
    outline: #ffffff solid 1px;
}
.logos{
    padding: 10px;
display: flex;
justify-content:space-evenly;
    background-color: #2a2b2c;
    align-items: center;
    margin: auto;
    
}
.logos a{
	align-self: center;
    width: 20px;
    height: 30px;
    padding: 20px;
    color: black;
    cursor: pointer;
    text-decoration: none;
    
    
}
.icons i{
	font-size: 30px;
	color: #ffffff;
	
	
	}
	.icons{
		display: flex;
		justify-content: center;
		align-items: center;
	}
#link-footer{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #19191a;
}
#link-footer ul{
    display: flex;
    justify-content: space-evenly;
}
#link-footer li{
    list-style: none;
    padding: 10px;
    justify-content: space-around;
}
#link-footer a{
    color: #fff;
    text-decoration: none;

}