@import url('https://fonts.googleapis.com/css2?family=Cairo+Play:wght@300&family=Roboto:wght@100;300&display=swap');
*{  
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: 'Cairo Play', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    outline: #1b3039 sold 1px;
}

body{
    background-color: #fff;
}

.header{
    background-color: #19191a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 10px 10%;
}
.header .logo img{
    height: 70px;
    width: auto;
}

/*barra de busqueda*/
.container-search1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-search2{
    
    position: relative;
}
.container-search2 input{
    font-size: 15px !important;     
    width: 350px;
    padding: 10px;
    padding-right: 35px;
    border-radius: 5px;
    border: 0;
    outline: none;   
}
.container-search2 button{
    background-color: crimson;
    padding: 10px 15px;
    position: absolute;
    border: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    border-radius: 0 5px 5px 0;
    color: #fff;
    cursor: pointer;
}
.container-search2 button:hover{
    background-color: rgb(99, 18, 34);
}
.fa-solid fa-magnifying-glass{
    width: 10px;
}
/**/
header .nav-links li{
    display: inline-block;
    padding: 0 20px;
}
header .nav-links li:hover{
    transform: scale(1.1);
}
header .nav-links a{
    color: #eceff1;
    text-decoration: none;

}
.btn I{
    cursor: pointer;
    color: white;
}
/*fin header*/
.capaDivisora{
    padding: 20px;
    background-color: #191f22;
}

#seccion1{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    margin-top: 40px;
    background-color: #fff;
}
#seccion1 h1{
    font-size: 27px;
}
/*Secciones*/
.main{
    display: flex;
}
.container2{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}
.aside1{
    display: inline-block;
    padding: 20px;
}
.aside2{
    padding: 20px;
}
/**/
main{
    display: flex;
    justify-content: space-around;
}
aside{
    display: flex;
}
/*Formularios
    "Aside 1"
*/
.selecionar{
    border: 0;
    outline: none;

}
aside h4{
    margin-top: 50px;
    padding-top: 10px ;
}
.aside1 h4{
    padding: 10px;
}
.nombre input{
    border-radius: 5px;
    outline: none;
    border: 0;
    color: #fff;
    padding: 7px 80px;
    background-color: #191f22;
}
.Descripcion{
    background-color: #191f22;
    border-radius: 5px;
    border: 0;
    outline: none;
    resize: none;
}
.enviar{
    background-color: #191f22;
    border: none;
    border-radius: 5px;
    outline: 0;
    padding: 10px 20px;
    color:#eceff1 ;
}
/* aside 2*/
.aside2 h1{
    padding: 20px;
}

/*subir archivo*/
.drop-area{
    border: 5px dashed #ddd;
    height: 200px;
    width: 300px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.drop-area.active{
    background-color: #b8d4fe;
    color: black;
    border: 2px dashed #2a2b2c;
}
.drop-area h2{
    font-size: 10px;
    font-weight: 400;
}
.drop-area span{
    font-size: 25px;
    color: black;
}
.drop-area button{
    padding: 10px 25px;
    font-size: 20px;
    border: 0;
    outline: none ;
    background-color: #2a2b2c;
    color:white;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
}
.file-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10px;
    padding: 10px;

    border: solid 1px #ddd;
}
#preview{
    margin-top: 10px;
}
.status-text{
    padding: 0 10px;
}
.success{
    color: greenyellow;
}
.failure{
    color: red;
}
/*logos*/
footer{
    margin-top: 170px;
    padding-top: 20px;
    background-color: #2a2b2c;
    outline: #ffffff solid 1px;
}
.logos{
    padding: 10px;
display: flex;
justify-content:space-evenly;
    background-color: #2a2b2c;
    align-items: center;
    margin: auto;
    
}
.logos a{
	align-self: center;
    width: 20px;
    height: 30px;
    padding: 20px;
    color: black;
    cursor: pointer;
    text-decoration: none;
    
    
}
.icons i{
	font-size: 30px;
	color: #ffffff;
	
	
	}
	.icons{
		display: flex;
		justify-content: center;
		align-items: center;
	}
#link-footer{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #19191a;
}
#link-footer ul{
    display: flex;
    justify-content: space-evenly;
}
#link-footer li{
    list-style: none;
    padding: 10px;
    justify-content: space-around;
}
#link-footer a{
    color: #fff;
    text-decoration: none;

}