@import url('https://fonts.googleapis.com/css2?family=Cairo+Play:wght@300&family=Roboto:wght@100;300&display=swap');
*{  
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: 'Cairo Play', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    outline: #1b3039 sold 1px;
}

body{
    background-color: #fff;
}

.header{
    background-color: #19191a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 10px 10%;
}
.header .logo img{
    height: 70px;
    width: auto;
}

/*barra de busqueda*/
.container-search1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-search2{
    
    position: relative;
}
.container-search2 input{
    font-size: 15px !important;     
    width: 350px;
    padding: 10px;
    padding-right: 35px;
    border-radius: 5px;
    border: 0;
    outline: none;   
}
.container-search2 button{
    background-color: crimson;
    padding: 10px 15px;
    position: absolute;
    border: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    border-radius: 0 5px 5px 0;
    color: #fff;
    cursor: pointer;
}
.container-search2 button:hover{
    background-color: rgb(99, 18, 34);
}
.fa-solid fa-magnifying-glass{
    width: 10px;
}
/**/
header .nav-links li{
    display: inline-block;
    padding: 0 20px;
}
header .nav-links li:hover{
    transform: scale(1.1);
}
header .nav-links a{
    color: #eceff1;
    text-decoration: none;

}
.btn I{
    cursor: pointer;
    color: white;
}
.btn-cr i{
    cursor: pointer;
    color: #d63535;
    transform: scale(1.1);
    -webkit-transition:all 500ms ease ;
    -o-transition:all 500ms ease ;
    transition:all 500ms ease ;
} 
.btn-cr i:hover{
    color: #f70a0a;
    padding: 3px;
}
.rgs {
    font-size: 15px;
    padding: 7px 0px;
    color: #eceff1;
    text-decoration: none;
}
/*fin header*/
.capaDivisora{
    padding: 20px;
    background-color: #191f22;
}
/*Main*/
.Container{
    margin: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.evento-cont{
    border-radius: 10px;
    margin: 50px 0;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 70%;
    border-bottom: #19191a 1px solid ;
}
.evento-cont h2{
    color: #19191a;
    font-size: 25px;
    padding: 20px;
}
img{
    width: 300px;
    height: 200px;
}

.cont-img{
    position: relative;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 60%;
    height: 300px;
    background-color: #a5a5a5;
}
.textos{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.textos p{
    padding: 20px 0;
    color:#19191a;
    font-size: 20px;
    text-align: center;
}
.textos ul{
    padding: 30px 10px;
}
.textos li{
    color: #19191a;
    list-style: none;
}
.image-container {
    position: relative;
    width: 300px; /* Ajusta el tamaño según tus necesidades */
    overflow: hidden;
}

img {
    width: 100%;
    height: auto;
    display: block;
}
.evento-cont {
    transition: background-color 0.3s ease; /* Transición de color de fondo */
}

.evento-cont:hover {
    background-color: #2a2b2c; /* Cambia el color de fondo al hacer hover */
}

.evento-cont h2,
.evento-cont p,
.evento-cont li {
    transition: color 0.3s ease; /* Transición de color de texto */
}

.evento-cont:hover h2,
.evento-cont:hover p,
.evento-cont:hover li {
    color: #eceff1; /* Cambia el color del texto al hacer hover */
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7); /* Color y opacidad del overlay */
    color: #ffffff; /* Color del texto en el overlay */
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease; /* Transición de opacidad para suavizar el efecto */
}



/*Footer*/
footer{
    margin-top: 170px;
    padding-top: 20px;
    background-color: #2a2b2c;
    outline: #ffffff solid 1px;
}
.logos{
    padding: 10px;
display: flex;
justify-content:space-evenly;
    background-color: #2a2b2c;
    align-items: center;
    margin: auto;
    
}
.logos a{
	align-self: center;
    width: 20px;
    height: 30px;
    padding: 20px;
    color: black;
    cursor: pointer;
    text-decoration: none;
    
    
}
.icons i{
	font-size: 30px;
	color: #ffffff;
	
	
	}
	.icons{
		display: flex;
		justify-content: center;
		align-items: center;
	}
#link-footer{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #19191a;
}
#link-footer ul{
    display: flex;
    justify-content: space-evenly;
}
#link-footer li{
    list-style: none;
    padding: 10px;
    justify-content: space-around;
}
#link-footer a{
    color: #fff;
    text-decoration: none;

}