@import url('https://fonts.googleapis.com/css2?family=Cairo+Play:wght@300&family=Roboto:wght@100;300&display=swap');

*{  
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: 'Cairo Play', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    outline: #1b3039 sold 1px;
}
body {
	background: rgb(206, 255, 191);
	
}
.foto{
background-image: url("/img/1image.jpg");
background-repeat: no-repeat;
background-attachment:fixed ;
background-size: 100% 100%;
}
.foto2{
background-image: url("/img/3image.jpg");
background-repeat: no-repeat;
background-attachment:fixed ;
background-size: 100% 100%;
}

.header{
    background-color: #19191a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 10px 10%;
}
.header .logo img{
    height: 70px;
    width: auto;
}
.usuarioN p{
	color: #ffffff;
	padding: 5px;
}

/*barra de busqueda*/
.container-search1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-search2{
    
    position: relative;
}
.container-search2 input{
    font-size: 15px !important;     
    width: 350px;
    padding: 10px;
    padding-right: 35px;
    border-radius: 5px;
    border: 0;
    outline: none;   
}
.container-search2 button{
    background-color: crimson;
    padding: 10px 15px;
    position: absolute;
    border: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    border-radius: 0 5px 5px 0;
    color: #fff;
    cursor: pointer;
}
.container-search2 button:hover{
    background-color: rgb(99, 18, 34);
}
.fa-solid fa-magnifying-glass{
    width: 10px;
}
/**/
header .nav-links li{
    display: inline-block;
    padding: 0 20px;
}
header .nav-links li:hover{
    transform: scale(1.1);
}
header .nav-links a{
    color: #eceff1;
    text-decoration: none;

}
.btn I{
    cursor: pointer;
    color: white;
}
.btn-cr i{
    cursor: pointer;
    color: #d63535;
    transform: scale(1.1);
    -webkit-transition:all 500ms ease ;
    -o-transition:all 500ms ease ;
    transition:all 500ms ease ;
} 
.btn-cr i:hover{
    color: #f70a0a;
    padding: 3px;
}
.rgs {
    font-size: 15px;
    padding: 7px 0px;
    color: #eceff1;
    text-decoration: none;
}
/*fin header*/
.capaDivisora{
    padding: 20px;
    background-color: #191f22;
}
/* Sector Main */
main
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.InicioSesion
{
background-color: rgb(255, 255, 255);
height: 500px;
margin: 100px;
border-radius: 80px;

}
.div-h1-main
{
  
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .h1-inicioSesion
{
  
} */

.label-main
{
   
    height: 70%;
    width: 600px;
    display: flex;
    flex-direction: column;
    padding: 20px;

  
}


.email,
.password
 {
   font-size: 16px;
    margin-bottom: 5px;
    color: #2a2b2c;
}


.input-email,
.input-password
 {
    font-size: 15px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}

.IniciarSession-button{
    background-color: #3d3d3d;
    color: #fff;
    padding: 10px 15px;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
}

.IniciarSession-button:hover
{
    background-color: #59e73c;
    transition: 1s;
}

.a-button {
    text-decoration: none;
    color:#ffffff;
}

.text-success {
    color: #27ae60;
    font-size: 16px;
    text-align: center;
}



/* Fin del Sector Main */
/*footer*/
footer{
    margin-top: 170px;
    padding-top: 20px;
    background-color: #2a2b2c;
    outline: #ffffff solid 1px;
}
.logos{
    padding: 10px;
display: flex;
justify-content:space-evenly;
    background-color: #2a2b2c;
    align-items: center;
    margin: auto;
    
}
.logos a{
	align-self: center;
    width: 20px;
    height: 30px;
    padding: 20px;
    color: black;
    cursor: pointer;
    text-decoration: none;
    
    
}
.icons i{
	font-size: 30px;
	color: #ffffff;
	
	
	}
	.icons{
		display: flex;
		justify-content: center;
		align-items: center;
	}
#link-footer{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #19191a;
}
#link-footer ul{
    display: flex;
    justify-content: space-evenly;
}
#link-footer li{
    list-style: none;
    padding: 10px;
    justify-content: space-around;
}
#link-footer a{
    color: #fff;
    text-decoration: none;

}

